{
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock#time": {
    "interval": 60,
	"format": "{:%H:%M}",
	"max-length": 25
  },
  "clock#date": {
    "format": "{:%A, %d, %B %Y }",
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë"
  },
  "temperature": {

    "thermal-zone": 2,

    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",

    "critical-threshold": 80,

    "interval": 5,

    // "format-critical": "{temperatureC}┬░C {icon}",

    "format": "{temperatureC}┬░C {icon}",

    "format-icons": ["´Łź", "´őë", "´Łę"]

  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "~/.config/rofi/scripts/audioSwitcher.sh"
  },
  "mpris": {
  "format": "{player_icon} {title} - {artist} ",
	"format-paused": "{status_icon} {title} - {artist} ",
	"player-icons": {
		"default": " ´ć╝ ",
		"mpv": "­čÄÁ"
	},
  "max-length": 200,
	"status-icons": {
		"paused": " ÔĆŞ "
	},
	"ignored-players": ["firefox"]
},
}
